token literal names:
null
null
null
null
null
null
'('
')'
'.'
'sqrt'
'square'
'log'
'+'
'-'
'*'
'/'
'%'
'sin'
'cos'
'tan'
'cot'

token symbolic names:
null
NUMBER
INT
FLOAT
WHITESPACE
NEWLINE
LPAREN
RPAREN
DOT
SQUAREROOT
SQUARE
LOG
ADD
SUBTRACT
MULTIPLY
DIVIDE
MOD
SIN
COS
TAN
COT

rule names:
start
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 22, 37, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 24, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 32, 10, 3, 12, 3, 14, 3, 35, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 5, 3, 2, 19, 22, 3, 2, 16, 18, 3, 2, 14, 15, 2, 41, 2, 6, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 8, 7, 2, 2, 3, 8, 3, 3, 2, 2, 2, 9, 10, 8, 3, 1, 2, 10, 11, 7, 8, 2, 2, 11, 12, 5, 4, 3, 2, 12, 13, 7, 9, 2, 2, 13, 24, 3, 2, 2, 2, 14, 15, 7, 11, 2, 2, 15, 24, 5, 4, 3, 7, 16, 17, 7, 12, 2, 2, 17, 24, 5, 4, 3, 6, 18, 19, 7, 13, 2, 2, 19, 24, 5, 4, 3, 5, 20, 21, 9, 2, 2, 2, 21, 24, 5, 4, 3, 4, 22, 24, 7, 3, 2, 2, 23, 9, 3, 2, 2, 2, 23, 14, 3, 2, 2, 2, 23, 16, 3, 2, 2, 2, 23, 18, 3, 2, 2, 2, 23, 20, 3, 2, 2, 2, 23, 22, 3, 2, 2, 2, 24, 33, 3, 2, 2, 2, 25, 26, 12, 9, 2, 2, 26, 27, 9, 3, 2, 2, 27, 32, 5, 4, 3, 10, 28, 29, 12, 8, 2, 2, 29, 30, 9, 4, 2, 2, 30, 32, 5, 4, 3, 9, 31, 25, 3, 2, 2, 2, 31, 28, 3, 2, 2, 2, 32, 35, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 5, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 5, 23, 31, 33]