token literal names:
null
'print'
'is'
'if'
'else'
'=='
null
null
null

token symbolic names:
null
PRINT
IS
IF
ELSE
EQUALS
ID
NUMBER
WHITESPACE

rule names:
start
block
statement
assignment
conditinalstatement
print
expression


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 10, 46, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 3, 6, 3, 20, 10, 3, 13, 3, 14, 3, 21, 3, 4, 3, 4, 3, 4, 5, 4, 27, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 2, 2, 41, 2, 16, 3, 2, 2, 2, 4, 19, 3, 2, 2, 2, 6, 26, 3, 2, 2, 2, 8, 28, 3, 2, 2, 2, 10, 32, 3, 2, 2, 2, 12, 37, 3, 2, 2, 2, 14, 40, 3, 2, 2, 2, 16, 17, 5, 4, 3, 2, 17, 3, 3, 2, 2, 2, 18, 20, 5, 6, 4, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 27, 5, 10, 6, 2, 24, 27, 5, 8, 5, 2, 25, 27, 5, 12, 7, 2, 26, 23, 3, 2, 2, 2, 26, 24, 3, 2, 2, 2, 26, 25, 3, 2, 2, 2, 27, 7, 3, 2, 2, 2, 28, 29, 7, 8, 2, 2, 29, 30, 7, 4, 2, 2, 30, 31, 7, 9, 2, 2, 31, 9, 3, 2, 2, 2, 32, 33, 7, 5, 2, 2, 33, 34, 5, 14, 8, 2, 34, 35, 7, 6, 2, 2, 35, 36, 5, 4, 3, 2, 36, 11, 3, 2, 2, 2, 37, 38, 7, 3, 2, 2, 38, 39, 7, 8, 2, 2, 39, 13, 3, 2, 2, 2, 40, 41, 7, 8, 2, 2, 41, 42, 7, 7, 2, 2, 42, 43, 7, 8, 2, 2, 43, 44, 5, 4, 3, 2, 44, 15, 3, 2, 2, 2, 4, 21, 26]